# eventdbx-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
native/snownoise/: Cargo.toml
native/snownoise/src/: lib.rs
proto/: control.capnp
src/main/java/com/eventdbx/client/: ActorClaims.java  AggregateSnapshot.java  AppendOptions.java  ArchiveOptions.java  ControlClient.java  CreateAggregateOptions.java  Endpoint.java  EventDbxClient.java  EventDbxConfig.java  EventDbxException.java  EventMetadata.java  EventRecord.java  JsonPatchOperation.java  NoiseControlClient.java  Page.java  PageOptions.java  PatchOptions.java  PublishTarget.java  RetryPolicy.java  SnowNative.java
src/main/java/com/eventdbx/client/proto/: ControlSchemas.java
src/main/java/proto/: ControlSchemas.java
src/test/java/com/eventdbx/client/: ControlIntegrationTest.java  EventDbxClientTest.java  EventDbxConfigTest.java  NoiseControlClientTest.java
